streams-starter {
  kafka-streams {
    props {
//      "application.id" = ${?KAFKA_APPLICATION_ID}
      "application.id" = "streams-starter"
      "bootstrap.servers" = "localhost:9092"
    }
  }

  topology{
    source-topic = "users"
    sink-topic = "users-output"
    males-by-region-sink = "males-by-region-output"
  }
}
