streams-starter {
  kafka-streams {
    props {
      "application.id" = "streams-starter"
      "bootstrap.servers" = "localhost:9092"
    }
  }

  topology{
    source-topic = "order-events"
    sink-topic = "orders-sum-by-user-1m-window"
  }
}
