{
    "name": "OrderCheckout",
    "type": "record",
    "namespace": "com.konfortes.streams",
    "fields": [
        {
            "name": "id",
            "type": {
                "type": "int",
                "arg.properties": {
                    "iteration": {
                        "start": 1,
                        "step": 1
                    }
                }
            }
        },
        {
            "name": "checkoutTime",
            "type": {
                "type": "int",
                "arg.properties": {
                    "iteration": {
                        "start": 1610530010,
                        "step": 100
                    }
                }
            }
        },
        {
            "name": "items",
            "type": {
                "type": "array",
                "items": "string",
                "arg.properties": {
                    "options": [
                        [
                            "MacBook Pro",
                            "Trackpad"
                        ],
                        [
                            "PS5",
                            "Fifa 2021"
                        ],
                        [
                            "Microsoft Mouse",
                            "Trackpad"
                        ]
                    ]
                }
            }
        },
        {
            "name": "totalPrice",
            "type": {
                "type": "string",
                "arg.properties": {
                    "options": [
                        "42.2",
                        "47.0",
                        "55.2",
                        "64.6",
                        "69.0",
                        "73.37"
                    ]
                }
            }
        }
    ]
}